
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Independent Farms by County - Choropleth</title>
  <script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
  <script type="text/javascript" src="http://d3js.org/queue.v1.min.js"></script>
  <script type="text/javascript" src="http://d3js.org/topojson.v1.min.js"></script>
  <!-- <script type="text/javascript" src="http://d3js.org/topojson.v1.min.js"></script> -->
</head>
<style>

path {
  stroke:white;
  stroke-width: 1px;
}

body {
  font-family: Arial, sans-serif;
}

.city {
  font: 10px sans-serif;
  font-weight: bold;
}

.legend {
  font-size: 12px;
}

div.tooltip {   
  position: absolute;           
  text-align: center;           
  width: 150px;                  
  height: 25px;                 
  padding: 2px;             
  font-size: 10px;     
  background: #FFFFE0;
  border: 1px;      
  border-radius: 8px;           
  pointer-events: none;         
}        

.Legend_Container {
	float:left;
	border-style: solid;
	width: 300px;
	height: 100px;
	padding: .5em;
}

#LegendTitle {
	margin: 0em;
	margin-bottom: 0.5em;
	text-align: center;

}
</style>
<body>
	<h1>Independent Farms in the USA</h1>
	  <script type="text/javascript">
	  var width = 960,
	  height = 500;

	  // Setting color domains(intervals of values) for our map

	  var color_domain = [500, 1000, 1500, 2000, 2500, 3000, 3500, 4000, 4500, 5000, 5500, 6000]
	  var color_scale = ["#dcdcdc", "#d0d6cd", "#bdc9be", "#aabdaf", "#97b0a0", "#84a491", "719782", "#5e8b73", "#4b7e64", "#387255", "#256546", "#125937", "#004d28"]
	  var ext_color_domain = [0, 500, 1000, 1500, 2000, 2500, 3000, 3500, 4000, 4500, 5000, 5500, 6000]
	  var legend_labels = ["< 500", "500+", "1000+", "1500+", "2000+", "2500+", "3000+", "3500+", "4000+", "4500+", "5000+", "5500+", "6000+"]              
	  var color = d3.scale.threshold()
	  .domain(color_domain)
	  .range(color_scale);

	  var div = d3.select("body").append("div")   
	  .attr("class", "tooltip")               
	  .style("opacity", 100);

	  var svg = d3.select("body").append("svg")
	  .attr("width", width)
	  .attr("height", height)
	  .style("margin", "10px auto");


	  var path = d3.geo.path()

	  //Reading map file and data

	  queue()
	  .defer(d3.json, "us.json")
	  .defer(d3.csv, "data.csv")
	  .await(ready);

	  //Start of Choropleth drawing

	function ready(error, us, data) {
		var rateById = {};
		var nameById = {};

		data.forEach(function(d) {
		rateById[d.id] = +d.rate;
		nameById[d.id] = d.name;
		});
		console.log(nameById)
		//Drawing Choropleth

		svg.append("g")
		.attr("class", "region")
		.selectAll("path")
		.data(topojson.feature(us, us.objects.counties).features)
		//.data(topojson.feature(map, map.objects.russia).features) <-- in case topojson.v1.js
		.enter().append("path")
		.attr("d", path)
		.style ( "fill" , function (d) { 
		return color (rateById[d.id]);
		})
		.style("opacity", 0.8)


		//Adding mouseevents
		.on("mouseover", function(d) {
		d3.select(this).transition().duration(300).style("opacity", 1);
		div.transition().duration(300)
		.style("opacity", 1)
		div.text(nameById[d.id] + " : " + rateById[d.id])
		.style("left", (d3.event.pageX) + "px")
		.style("top", (d3.event.pageY -30) + "px");
		})
		.on("mouseout", function() {
		d3.select(this)
		.transition().duration(300)
		.style("opacity", 0.8);
		div.transition().duration(300)
		.style("opacity", 0);
		})

	   
	  
	}; // <-- End of Choropleth drawing
	 
	  //Adding legend for our Choropleth

	  var legend = svg.selectAll("g.legend")
	  .data(ext_color_domain)
	  .enter().append("g")
	  .attr("class", "legend");

	  var ls_w = 20, ls_h = 20;

	  legend.append("rect")
	  .attr("x", 20)
	  .attr("y", function(d, i){ return height - (i*ls_h) - 2*ls_h;})
	  .attr("width", ls_w)
	  .attr("height", ls_h)
	  .style("fill", function(d, i) { return color(d); })
	  .style("opacity", 0.8);

	  legend.append("text")
	  .attr("x", 50)
	  .attr("y", function(d, i){ return height - (i*ls_h) - ls_h - 4;})
	  .text(function(d, i){ return legend_labels[i]; });

	  </script>

	<div class="Legend_Container">
		<h3 id= "LegendTitle">Data Selection</h3>
		<form>
		<div>
			<input 	type="radio" 
					name="datasource" 
					value="Rate1"
					onclick=ready()>Rate1
			<br>
			<input 	type="radio" 
					name="datasource" 
					value="Rate2"
					onclick=updatesource()>Rate2
			<br>
		</form> 
</body>
</html>
