
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Independent Farms by County - Choropleth</title>
  <script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
  <script type="text/javascript" src="http://d3js.org/queue.v1.min.js"></script>
  <script type="text/javascript" src="http://d3js.org/topojson.v1.min.js"></script>
  <!-- <script type="text/javascript" src="http://d3js.org/topojson.v1.min.js"></script> -->
</head>
<style>

path {
  fill: none;
  stroke-linejoin: round;
}

.land {
  fill: #ddd;
}

.states,
.hexagons path {
  stroke: #fff;
}


body {
  font-family: Arial, sans-serif;
}

.legend {
  font-size: 12px;
}  

.Map_Container {
	text-align: center;
	vertical-align: top;
	width: auto;
	height: auto;
}

.Legend_Container {
	float:left;
	vertical-align: bottom;
	border-style: solid;
	width: 300px;
	height: 100px;
	padding: .5em;
}

#LegendTitle {
	margin: 0em;
	margin-bottom: 0.5em;
	text-align: center;

}

.Scale_Container {
	float:left;
	vertical-align: bottom;
	border-style: solid;
	width: 300px;
	height: 100px;
	padding: .5em;
}

input[type="number"] {
   width:70px;
}
</style>
<body>
	<h1 style = "text-align:center;">Independent Farms in the USA</h1>
	<div class="Map_Container">
	<script type="text/javascript">

	var width = 960;
	height = 500;
	var Coordinates=[];

	var projection = d3.geo.albers()
		.scale(1000)
		.translate([width / 2, height / 2])
		.precision(.1);
		

	var path = d3.geo.path()
		.projection(projection);

	var svg = d3.select("body").append("svg")
		.attr("width", width)
		.attr("height", height);

		
	queue()
		.defer(d3.json, "us.json")
		.defer(d3.csv, "data2.csv")
		.await(ready);

	//draw map
	function ready(error, us, data) {
		if (error) throw error;

		svg.append("path")
			.datum(topojson.feature(us, us.objects.land))
			.attr("class", "land")
			.attr("d", path);

		svg.append("path")
			.datum(topojson.mesh(us, us.objects.states, function(a, b) { return a !== b; }))
			.attr("class", "states")
			.attr("d", path);
		
		update_store_list(data);
		create_circles();
	}

	//Helper 2: Add a circle to the map
	function create_circles(geo_list){
	    // coordinates to project [LONG, LAT]
		// points to south colorado
		aa = [-106, 37.5];
		//points to washington dc
		bb = [-77, 39];
		
	    // add circles to svg
		svg.selectAll("circle")
			.data(Coordinates).enter()
			.append("circle")
			.attr("cx", function (d) {return projection(d)[0]; })
			.attr("cy", function (d) {return projection(d)[1]; })
			.attr("r", "4px")
			.attr("fill", "red")
	}
	
	//Helper 3: Update Store list
	function update_store_list(data){
		
		data.forEach(function(d) {
			var CoEntry=[];
			CoEntry[d.Longitude] = +d.Latitude;
			var longitude_temp = Object.keys(CoEntry)[0];
			var latitude_temp = CoEntry[longitude_temp];
			var CoEntry_temp = [+longitude_temp,latitude_temp];
			console.log(CoEntry_temp);
			Array.prototype.push.apply(Coordinates,[CoEntry_temp]);
			})
	}
	</script>
	
</div>
	<div class="Legend_Container">
		<h3 id= "LegendTitle">Data Selection</h3>
		<form>
		<div>
			<input 	type="radio" 
					name="datasource" 
					value="Rate1"
					>Rate1
			<br>
			<input 	type="radio" 
					name="datasource" 
					value="Rate2"
					>Rate2
			<br>
			<input 	type="radio" 
					name="datasource" 
					value="Rate3"
					>Rate3
			<br>
		</div>
		</form>
	</div>

	<div class="Scale_Container">
		<h3 id= "LegendTitle">Value Scale</h3>
			<form>
				<span style="float: left"> Minimum</span>
				<span style="padding-left:11.5%"> <button type="button">Reset to Default</button> </span>
				<span style="float: right"> Maximum</span></br>

				<span style="float: left"> <input 	input type="number" id = "minText"></span>
				<span style="padding-left:10%"> <button type="button">Update Values</button> </span>
				<span style="float: right"><input 	input type="number" id = "maxText"></span>
				
			</form>
	</div>

</body>
</html>
